# Pixel

./: .gitignore  CLAUDE.md  PRD.md  package-lock.json  pom.xml
pixel-admin/: pom.xml
pixel-admin/src/main/java/com/wwt/pixel/admin/: PixelAdminApplication.java
pixel-admin/src/main/java/com/wwt/pixel/admin/annotation/: RequirePermission.java
pixel-admin/src/main/java/com/wwt/pixel/admin/config/: DataSourceConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
pixel-admin/src/main/java/com/wwt/pixel/admin/controller/: AdminAuthController.java  AdminHotImageController.java  AdminUserController.java  AdminVideoTaskController.java  AiConfigController.java  AiModelController.java  AiProviderController.java
pixel-admin/src/main/java/com/wwt/pixel/admin/domain/: AdminOperationLog.java  AdminPermission.java  AdminRole.java  AiModel.java  AiModelParamDef.java  AiProvider.java
pixel-admin/src/main/java/com/wwt/pixel/admin/feign/: HotImageServiceClient.java  VideoAdminServiceClient.java
pixel-admin/src/main/java/com/wwt/pixel/admin/interceptor/: AdminPermissionInterceptor.java
pixel-admin/src/main/java/com/wwt/pixel/admin/mapper/: AdminOperationLogMapper.java  AiModelMapper.java  AiModelParamDefMapper.java  AiProviderMapper.java
pixel-admin/src/main/java/com/wwt/pixel/admin/service/: AdminAuthService.java  AdminUserService.java  AiConfigSyncService.java  AiModelService.java  AiProviderService.java
pixel-audio/: pom.xml
pixel-audio/src/main/java/com/wwt/pixel/audio/: AudioApplication.java
pixel-audio/src/main/java/com/wwt/pixel/audio/config/: AudioConfig.java  AudioProviderProperties.java  NacosVendorConfigListener.java
pixel-audio/src/main/java/com/wwt/pixel/audio/controller/: AudioController.java
pixel-audio/src/main/java/com/wwt/pixel/audio/domain/: AudioAsset.java  AudioGenerationRecord.java
pixel-audio/src/main/java/com/wwt/pixel/audio/dto/: AudioModelInfo.java  ModelParamInfo.java
pixel-audio/src/main/java/com/wwt/pixel/audio/mapper/: AudioAssetMapper.java  AudioGenerationRecordMapper.java
pixel-audio/src/main/java/com/wwt/pixel/audio/service/: AudioAssetService.java  AudioDirectUploadService.java  AudioPersistenceService.java  AudioService.java
pixel-audio/src/main/java/com/wwt/pixel/audio/util/: TaskIdCodec.java
pixel-audio/src/main/resources/mapper/: AudioAssetMapper.xml
pixel-auth/: pom.xml
pixel-auth/src/main/java/com/wwt/pixel/auth/: AuthApplication.java
pixel-auth/src/main/java/com/wwt/pixel/auth/config/: SecurityConfig.java
pixel-auth/src/main/java/com/wwt/pixel/auth/controller/: AuthController.java
pixel-auth/src/main/java/com/wwt/pixel/auth/domain/: User.java
pixel-auth/src/main/java/com/wwt/pixel/auth/mapper/: UserMapper.java
pixel-auth/src/main/java/com/wwt/pixel/auth/service/: AuthService.java  UserGrowthEventProducer.java  VerifyCodeService.java
pixel-common/: pom.xml
pixel-common/src/main/java/com/wwt/pixel/common/constant/: CommonConstant.java  MqConstants.java  VerifyCodeConstants.java
pixel-common/src/main/java/com/wwt/pixel/common/dto/: Result.java
pixel-common/src/main/java/com/wwt/pixel/common/event/: MqEvent.java  UserRegisteredEventData.java
pixel-common/src/main/java/com/wwt/pixel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
pixel-common/src/main/java/com/wwt/pixel/common/util/: JwtUtil.java
pixel-gateway/: pom.xml
pixel-gateway/src/main/java/com/wwt/pixel/gateway/: GatewayApplication.java
pixel-gateway/src/main/java/com/wwt/pixel/gateway/config/: CorsConfig.java
pixel-gateway/src/main/java/com/wwt/pixel/gateway/filter/: JwtAuthFilter.java
pixel-image/: pom.xml
pixel-image/src/main/java/com/wwt/pixel/image/: ImageApplication.java
pixel-image/src/main/java/com/wwt/pixel/image/ai/: ImageGenerationService.java  ImageModelAdapter.java  ImageVendor.java  MultiVendorImageService.java
pixel-image/src/main/java/com/wwt/pixel/image/config/: JacksonConfig.java  NacosVendorConfigListener.java  RedisConfig.java
pixel-image/src/main/java/com/wwt/pixel/image/controller/: AssetController.java  AvatarController.java  HotImageController.java  ImageHistoryController.java  StyleController.java  TempImageUploadController.java
pixel-image/src/main/java/com/wwt/pixel/image/domain/: AssetFolder.java  GenerationRecord.java  GenerationRequest.java  GenerationResult.java  HotImage.java  ImageAsset.java  LocalMessage.java  StyleTemplate.java
pixel-image/src/main/java/com/wwt/pixel/image/dto/: GenerationResponse.java  ModelInfo.java  ModelParamInfo.java
pixel-image/src/main/java/com/wwt/pixel/image/event/: BaseEvent.java  EventType.java  ImageGenerationFailedEvent.java  ImageGenerationSuccessEvent.java
pixel-image/src/main/java/com/wwt/pixel/image/feign/: UserServiceClient.java
pixel-image/src/main/java/com/wwt/pixel/image/mapper/: AssetFolderMapper.java  GenerationRecordMapper.java  HotImageMapper.java  ImageAssetMapper.java  LocalMessageMapper.java  StyleTemplateMapper.java
pixel-image/src/main/java/com/wwt/pixel/image/mq/: LocalMessageRetryScheduler.java  MQTopic.java  MessageProducer.java
pixel-image/src/main/java/com/wwt/pixel/image/service/: AssetService.java  AvatarGenerationService.java  HotImageService.java  StyleTemplateService.java
pixel-user/: pom.xml
pixel-user/src/main/java/com/wwt/pixel/user/: UserApplication.java
pixel-user/src/main/java/com/wwt/pixel/user/controller/: UserController.java
pixel-user/src/main/java/com/wwt/pixel/user/domain/: GrowthActivity.java  GrowthActivityReward.java  PointsRecord.java  QuotaRecord.java  User.java  UserBasicInfo.java  UserGrowthRecord.java
pixel-user/src/main/java/com/wwt/pixel/user/mapper/: GrowthActivityMapper.java  GrowthActivityRewardMapper.java  PointsRecordMapper.java  QuotaRecordMapper.java  UserGrowthRecordMapper.java  UserMapper.java
pixel-user/src/main/java/com/wwt/pixel/user/service/: UserGrowthService.java  UserService.java
pixel-vedio/: pom.xml
pixel-vedio/src/main/java/com/wwt/pixel/video/: VideoApplication.java
pixel-vedio/src/main/java/com/wwt/pixel/video/ai/: VideoModelAdapter.java  (+2 more)
(+924 files in other folders)
